{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Calibri;}{\f6\fnil\fprq2\fcharset0 Noto Sans CJK SC Regular;}{\f7\fnil\fprq2\fcharset0 Lohit Devanagari;}{\f8\fnil\fprq0\fcharset128 Lohit Devanagari;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033 Normal;}
{\s15\sbasedon0\snext16\sb240\sa120\keepn\dbch\af6\dbch\af7\afs28\loch\f4\fs28 Heading;}
{\s16\sbasedon0\snext16\sl288\slmult1\sb0\sa140 Text Body;}
{\s17\sbasedon16\snext17\sl288\slmult1\sb0\sa140\dbch\af8 List;}
{\s18\sbasedon0\snext18\sb120\sa120\noline\i\dbch\af8\afs24\ai\fs24 Caption;}
{\s19\sbasedon0\snext19\noline\dbch\af8 Index;}
}{\*\generator LibreOffice/5.4.5.1$Linux_X86_64 LibreOffice_project/40m0$Build-1}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2018\mo3\dy19\hr22\min19}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab720
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch\fs22\lang1033\loch\f5\hich\af5
Roboty maluj\u261\'3f p\u322\'3foty.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl276\slmult1\sb0\sa200{\ul\ulc0\rtlch \ltrch\loch\fs22\lang1033\loch\f5\hich\af5
Opis zadania}{\ulnone\ulc0\rtlch \ltrch\loch\fs22\lang1033\loch\f5\hich\af5
:}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl276\slmult1\sb0\sa200{\ulnone\ulc0\rtlch \ltrch\loch\fs22\lang1033\loch\f5\hich\af5
Klasa }{\ulnone\ulc0\b\rtlch \ltrch\loch\fs22\lang1033\loch\f5\hich\af5
Robot }{\ulnone\ulc0\b0\rtlch \ltrch\loch\fs22\lang1033\loch\f5\hich\af5
opisuje robota maluj\u261\'3fcego p\u322\'3fot.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl276\slmult1\sb0\sa200{\ulnone\ulc0\b0\rtlch \ltrch\loch\fs22\lang1033\loch\f5\hich\af5
Ma on dwie metody publiczne:}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl276\slmult1\sb0\sa200{\ulnone\ulc0\b0\rtlch \ltrch\loch\fs22\lang1033\loch\f5\hich\af5
- }{\ulnone\ulc0\b\rtlch \ltrch\loch\fs22\lang1033\loch\f5\hich\af5
GetPaintedLength(time)}{\ulnone\ulc0\b0\rtlch \ltrch\loch\fs22\lang1033\loch\f5\hich\af5
: zwraca d\u322\'3fugo\u347\'3f\u263\'3f odcinka p\u322\'3fotu pomalowanego w danej jednostce czasu (w metrach)}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl276\slmult1\sb0\sa200{\ulnone\ulc0\b0\rtlch \ltrch\loch\fs22\lang1033\loch\f5\hich\af5
- }{\ulnone\ulc0\b\rtlch \ltrch\loch\fs22\lang1033\loch\f5\hich\af5
ToString()}{\ulnone\ulc0\b0\rtlch \ltrch\loch\fs22\lang1033\loch\f5\hich\af5
: wy\u347\'3fwietla bie\u380\'3f\u261\'3fcy opis robota o postaci:}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl276\slmult1\sb0\sa200{\ulnone\ulc0\b0\rtlch \ltrch\loch\fs22\lang1033\loch\f5\hich\af5
nazwa robota<-->metry na jednostk\u281\'3f czasu< --}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl276\slmult1\sb0\sa200{\ulnone\ulc0\b0\rtlch \ltrch\loch\fs22\lang1033\loch\f5\hich\af5
(}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl276\slmult1\sb0\sa200{\ulnone\ulc0\b0\rtlch \ltrch\fs22\lang1033\loch\f5\hich\af5
    }{\ulnone\ulc0\b0\rtlch \ltrch\loch\fs22\lang1033\loch\f5\hich\af5
opis ulepszanych robot\u243\'f3w je\u347\'3fli s\u261\'3f takie}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl276\slmult1\sb0\sa200{\ulnone\ulc0\b0\rtlch \ltrch\loch\fs22\lang1033\loch\f5\hich\af5
)}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl276\slmult1\sb0\sa200{\ulnone\ulc0\b0\rtlch \ltrch\loch\fs22\lang1033\loch\f5\hich\af5
Wci\u281\'3fcia s\u261\'3f istotne i maj\u261\'3f by\u263\'3f elegancko obs\u322\'3fugiwane przez metod\u281\'3f }{\ulnone\ulc0\b\rtlch \ltrch\loch\fs22\lang1033\loch\f5\hich\af5
ToString()}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl276\slmult1\sb0\sa200{\ul\ulc0\b0\rtlch \ltrch\loch\fs22\lang1033\loch\f5\hich\af5
Za\u322\'3fo\u380\'3fenia}{\ulnone\ulc0\b0\rtlch \ltrch\loch\fs22\lang1033\loch\f5\hich\af5
:}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl276\slmult1\sb0\sa200{\ulnone\ulc0\b0\rtlch \ltrch\loch\fs22\lang1033\loch\f5\hich\af5
W celu zwi\u281\'3fkszenia efektywno\u347\'3fci pracy, roboty mog\u261\'3f by\u263\'3f ulepszane. Celem zadania jest zaprojektowanie i implementacja mo\u380\'3fliwo\u347\'3fci takich ulepsze\u324\'3f. Ulepszenia mog\u261\'3f by\u263\'3f sk\u322\'3fadane. Metoda }{\ulnone\ulc0\b\rtlch \ltrch\loch\fs22\lang1033\loch\f5\hich\af5
GetPaintedLength() }{\ulnone\ulc0\b0\rtlch \ltrch\loch\fs22\lang1033\loch\f5\hich\af5
ma zwraca\u263\'3f poprawn\u261\'3f d\u322\'3fugo\u347\'3f\u263\'3f dla podanej liczby jednostek czasu.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl276\slmult1\sb0\sa200{\ul\ulc0\b0\rtlch \ltrch\loch\fs22\lang1033\loch\f5\hich\af5
Twoje zadanie}{\ulnone\ulc0\b0\rtlch \ltrch\loch\fs22\lang1033\loch\f5\hich\af5
:}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl276\slmult1\sb0\sa200{\ulnone\ulc0\b0\rtlch \ltrch\loch\fs22\lang1033\loch\f5\hich\af5
1. Ulepszenie addytywne. Robot maluje 1m p\u322\'3fotu wi\u281\'3fcej (niezale\u380\'3fnie od czasu, taki dziwny robot).}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl276\slmult1\sb0\sa200{\ulnone\ulc0\b0\rtlch \ltrch\loch\fs22\lang1033\loch\f5\hich\af5
2. To samo, tylko tym razem malujemy o n metr\u243\'f3w wi\u281\'3fcej, gdzie n jest sta\u322\'3f\u261\'3f okre\u347\'3flon\u261\'3f w konstruktorze.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl276\slmult1\sb0\sa200{\ulnone\ulc0\b0\rtlch \ltrch\loch\fs22\lang1033\loch\f5\hich\af5
3. Ulepszenie multiplikatywne. Robot maluje dwa razy wi\u281\'3fcej.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl276\slmult1\sb0\sa200{\ulnone\ulc0\b0\rtlch \ltrch\loch\fs22\lang1033\loch\f5\hich\af5
4. To samo, tylko robot maluje n razy wi\u281\'3fcej, gdzie n jest sta\u322\'3f\u261\'3f okre\u347\'3flon\u261\'3f w konstruktorze.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl276\slmult1\sb0\sa200{\ulnone\ulc0\b0\rtlch \ltrch\loch\fs22\lang1033\loch\f5\hich\af5
5. Ulepszenie NLogN: robot maluje (n log n) jednostek, gdzie n jest warto\u347\'3fci\u261\'3f sprzed ulepszenia.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl276\slmult1\sb0\sa200{\ulnone\ulc0\b0\rtlch \ltrch\loch\fs22\lang1033\loch\f5\hich\af5
6. Z kilku robot\u243\'f3w mo\u380\'3femy z\u322\'3fo\u380\'3fy\u263\'3f nowego robota. Jego efektywno\u347\'3f\u263\'3f to max z efektywno\u347\'3fci cz\u281\'3f\u347\'3fci sk\u322\'3fadowych.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl276\slmult1\sb0\sa200{\ulnone\ulc0\b0\rtlch \ltrch\loch\fs22\lang1033\loch\f5\hich\af5
7. Analogicznie jak wcze\u347\'3fniej, ale tym razem efektywno\u347\'3f\u263\'3f robota to suma efektywno\u347\'3fci komponent\u243\'f3w sk\u322\'3fadowych.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl276\slmult1\sb0\sa200{\ulnone\ulc0\b0\rtlch \ltrch\loch\fs22\lang1033\loch\f5\hich\af5
8. Leniwy robot. Robot maluje w pierwszej jednostce czasu }{\ulnone\ulc0\b0\rtlch \ltrch\loch\fs22\lang1045\loch\f5\hich\af5
n metr}{\ulnone\ulc0\b0\rtlch \ltrch\loch\fs22\lang1033\loch\f5\hich\af5
\u243\'f3}{\ulnone\ulc0\b0\rtlch \ltrch\loch\fs22\lang1045\loch\f5\hich\af5
w, gdzie n jest sta\u322\'3f\u261\'3f okre\u347\'3flon\u261\'3f w konstruktorze a jego szybko\u347\'3f\u263\'3f w ka\u380\'3fdej kolejnej jednostce czasu wynosi n / liczba jednostek czasu.}
\par }